
[92m┌──────────────────────┐
[92m│                      │
[92m│   [91m╔╗[92m╔═╗ [92m\|/[93m ____ [92m\|/ │[90m    ∆/)/)  [92m∧,,∧
[92m│  [91m╔╝║[92m║O║  [92m@~[93m/ ,. \ [92m~@ │[90m  ／[91m・　 [93mﾐ[92m([91m●__[91m●[92m)
[92m│  [91m║O║[92m╠╗║ [92m/_[93m( \__/ )[92m _\│[90m (＿ノ＼　[93mﾐ[92m⊂　)[92m
[92m│  [91m╚═╝[92m╚═╝    [92m[93m\_[91m U[93m _/   [92m│[90m 　    (　 [92m.しﾉ[90m⌒)～
[92m│     ᵢ ₐₘ ₙₒₜ fᵣₑₐₖ   │[90m         .ＵJ~Ｕ
[92m│     ι αм Dαяк Gєєк   │  [92m I[93m will[94m back for[91m you
[92m└──────────────────────┘


  [91m,--./,-.    [92m |[91m___[92m|   [91m╔═══╗
 [91m/ [90m#      [91m\    [92m \ /    [91m║╔═╗║
[91m|[92m poisoned [91m|   [92m  V     [91m║║[90m─[91m╚╝ [92m█[90m───[92m█ ▀ █▄[90m─[92m█ █▀▀
[91m \        /    [92m  |     [91m║║[90m─[91m╔╗ [92m█[90m─[92m█[90m─[92m█ █ █[90m─[92m▀█ █▀▀
[91m  `._,._,'     [92m  |     [91m║╚═╝║[92m [90m─[92m▀[90m─[92m▀[90m─[92m ▀ ▀[90m──[92m▀ ▀▀▀
               [92m ---    [91m╚═══╝

